{
    "name": "medienreaktor/news_ia",
    "version": "1.0.3",
    "description": "Generates Facebook Instant Articles RSS-feed for TYPO3 extension news",
    "require": {
        "php": ">=5.4.0",
        "typo3/cms-core": "~7.6.0||~8.1.0||dev-master",
        "typo3/cms": "^7.6.0",
        "typo3-ter/news": "~4.0.0"
    },
    "autoload": {
        "psr-4": {
            "Medienreaktor\\NewsInstantArticles\\": "Classes/"
        }
    },
    "type": "typo3-cms-extension",
    "keywords": ["TYPO3", "News", "Facebook", "Instant Articles"],
    "homepage": "https://www.medienreaktor.de",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Daniel Kestler",
            "email": "daniel.kestler@medienreaktor.de",
            "role": "Developer"
        }
    ],
    "suggest": {

    }
}
